MONGODB_URI=mongodb+srv://pujaritulsi231_db_user:Wf40T8THH7yoRXjd@cluster0.yfsbnee.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=bbf73992d1c0a12ad42e84e65b7a929a7d2c8a3d2a4d5c6f9c3f2c1e4b2a7e8f1d2c3e4a5b6c7d8e9f0a1b2c3d4e5f6
NODE_ENV=development